[tox]
envlist =
    clear
    py{34,35,36,37}-django1
    py{35,36,37,38,39}-django2
    py{36,37,38,39,310}-django3
    py{38,39,310,311}-django4
    report
skip_missing_interpreters = true

[travis:env]
DJANGO =
    1.11: django1
    2.0: django2

[testenv]
setenv =
  PYTHONPATH={toxinidir}/tests
  DJANGO_SETTINGS_MODULE=tsvector_test_app.settings

deps =
  django1: django==1.*
  django2: django==2.*
  django3: django==3.*
  django4: django==4.1.*
  psycopg2
  coverage

commands =
  coverage run -p --source={envsitepackagesdir}/tsvector_field {envbindir}/django-admin test tsvector_test_app

[testenv:clear]
commands = -coverage erase

[testenv:report]
commands =
    -coverage combine
    -coverage report